<!DOCTYPE html>
<html lang="en">
<head>
    <title>jaldi five table</title>
<style>
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}
.container{
display: flex;
flex-direction: row;
border: 3px solid #aaa;
justify-content: space-around;
align-items: center;
text-align: center;
width: 100%;
padding: 5em;
/* display: grid;
grid-template-columns: repeat(2 ,1fr);
grid-template-columns: minmax(auto,auto); */
}
.container div.displayAll{
    width: 40%;
    margin: 1px;
    border: 3px solid #aaa;
}
.container div.number{
    width: auto;
}
.container div.table{
    width: 100%;
    margin: 1em;
    border: none;

}
   table{
        background-color: #fff;
        border: 2px solid #aaa;
    }
    table td{
        border: 1px solid #aaa;
        padding: 1em;
        margin: 1em;

    }
.hole{
    background-color: #fff;
}
.green{
    background-color: green;
}


.number{
    padding: 1em;
    color: white;
    background-color: green;
    margin: 10px auto;
    border-radius: 50%;
}
.displayAll{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: minmax(10px,auto);
    gap: 1em;
}
.displayAll>span{
box-shadow: 0 3px 15px rgba(0,0,0,0.25);
border: 2px solid #fff;
border-radius: 50%;
padding: 1em;
grid-template-rows: minmax(20px,auto);
}
.displayAll>span:nth-child(odd){
    border-radius: 50%;

    background-color: #aaa;
}
.displayAll>span:nth-child(even){
    border-radius: 50%;

    background-color: #ccc;
}
</style>    
</head>
<body>
    <div class="container">

        <div class="displayAll"></div>
        <div class="number"></div>
        <div class="table">
            <table id="table"></table>
        </div>
    </div>

<script src="./jaldhi5.js"></script>
<script src="app.js">
</script>    

</body>
</html>